# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  logstash.conf  prometheus.yml
ServiceA/: Dockerfile  MetricsService.cs  Program.cs  ServiceA.csproj  ServiceADBContext.cs  appsettings.Development.json
ServiceA/Consumers/: ModelA1ShortCodeConsumer.cs
ServiceA/Controllers/: ModelA1Controller.cs
ServiceA/DTOs/: ModelA1CreateOrUpdateDTO.cs
ServiceA/Migrations/: 20250323151855_Init.Designer.cs  20250323151855_Init.cs  ServiceADBContextModelSnapshot.cs
ServiceA/Models/: ModelA1.cs
ServiceA/Properties/: launchSettings.json
ServiceA/Publishers/: ModelA1Publisher.cs
ServiceB/: Dockerfile  MetricsService.cs  Program.cs  ServiceB.csproj  ServiceBDBContext.cs  appsettings.Development.json
ServiceB/Consumers/: ModelA1Consumer.cs
ServiceB/Controllers/: ModelA1Controller.cs
ServiceB/Migrations/: 20250323164455_Init.Designer.cs  20250323164455_Init.cs  20250323192007_Init2.Designer.cs  20250323192007_Init2.cs  ServiceBDBContextModelSnapshot.cs
ServiceB/Models/: ModelA1.cs
ServiceB/Properties/: launchSettings.json
ServiceC/: Dockerfile  MetricsService.cs  Program.cs  ServiceC.csproj  ServiceCDBContext.cs  appsettings.Development.json
ServiceC/Consumers/: ModelA1Consumer.cs
ServiceC/Helpers/: SequentialGuidGenerator.cs
ServiceC/Migrations/: 20250323220818_Init.Designer.cs  20250323220818_Init.cs  20250324114701_Init.Designer.cs  20250324114701_Init.cs  20250324115231_Init.Designer.cs  20250324115231_Init.cs  ServiceCDBContextModelSnapshot.cs
ServiceC/Models/: ModelA1.cs  OutboxMessage.cs
ServiceC/Properties/: launchSettings.json
ServiceC/Publishers/: ModelA1ShortCodePublisher.cs
ServiceC/Services/: ShortCodeService.cs
ServiceC/Workers/: OutboxWorker.cs
ServiceGateway/: ConsulServiceBuilder.cs  Dockerfile  Program.cs  ServiceGateway.csproj  appsettings.Development.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
ServiceGateway/Properties/: launchSettings.json
